A-06;Bespalov;3
A-06;Boldyrev;4
A-06;Davydov;4
A-06;Dereberia;5
A-06;Dolgy;3
A-06;Zhidkikh;4
A-06;Zinchenko;5
A-06;Krivosheev;5
A-06;Nazhmetdinov;4
A-06;Rybakov;4
A-06;Sanjiyev;5
A-06;Tereshin;4
A-06;Tretyakov;3
A-06;Chernyshov;5
A-06;Yankin;4
A-09;Aslanov;4
A-09;Mukhamejanov;3
A-09;BijoyA;5
A-09;Grebeniuk;3
A-09;Gumerova;4
A-09;Dazhuk;4
A-09;Klimkin;3
A-09;Kukin;3
A-09;Labanova;3
A-09;Maximov;4
A-09;Mikhailov;4
A-09;Sukhanov;5
A-09;Tikhonovad;4
A-09;Tutayev;5
A-09;Furtayev;4
A-09;Kharitonov;3
25
