A-06;Bespalov;5
A-06;Boldyrev;5
A-06;Davydov;3
A-06;Dereberia;5
A-06;Dolgy;5
A-06;Zhidkikh;5
A-06;Zinchenko;3
A-06;Krivosheev;4
A-06;Nazhmetdinov;4
A-06;Rybakov;4
A-06;Sanjiyev;4
A-06;Tereshin;5
A-06;Tretyakov;5
A-06;Chernyshov;5
A-06;Yankin;4
A-09;Aslanov;3
A-09;Mukhamejanov;4
A-09;BijoyA;4
A-09;Grebeniuk;3
A-09;Gumerova;3
A-09;Dazhuk;3
A-09;Klimkin;3
A-09;Kukin;4
A-09;Labanova;3
A-09;Maximov;4
A-09;Mikhailov;4
A-09;Sukhanov;4
A-09;Tikhonovad;5
A-09;Tutayev;4
A-09;Furtayev;4
A-09;Kharitonov;4
29
