A-06;Bespalov;3
A-06;Boldyrev;3
A-06;Davydov;3
A-06;Dereberia;5
A-06;Dolgy;3
A-06;Zhidkikh;5
A-06;Zinchenko;4
A-06;Krivosheev;3
A-06;Nazhmetdinov;5
A-06;Rybakov;5
A-06;Sanjiyev;3
A-06;Tereshin;3
A-06;Tretyakov;4
A-06;Chernyshov;3
A-06;Yankin;4
A-09;Aslanov;5
A-09;Mukhamejanov;5
A-09;BijoyA;4
A-09;Grebeniuk;4
A-09;Gumerova;3
A-09;Dazhuk;4
A-09;Klimkin;3
A-09;Kukin;3
A-09;Labanova;4
A-09;Maximov;3
A-09;Mikhailov;3
A-09;Sukhanov;5
A-09;Tikhonovad;5
A-09;Tutayev;3
A-09;Furtayev;4
A-09;Kharitonov;3
131
