A-06;Bespalov;4
A-06;Boldyrev;4
A-06;Davydov;4
A-06;Dereberia;5
A-06;Dolgy;5
A-06;Zhidkikh;3
A-06;Zinchenko;3
A-06;Krivosheev;4
A-06;Nazhmetdinov;3
A-06;Rybakov;5
A-06;Sanjiyev;5
A-06;Tereshin;5
A-06;Tretyakov;4
A-06;Chernyshov;4
A-06;Yankin;3
A-09;Aslanov;3
A-09;Mukhamejanov;3
A-09;BijoyA;4
A-09;Grebeniuk;4
A-09;Gumerova;4
A-09;Dazhuk;5
A-09;Klimkin;4
A-09;Kukin;3
A-09;Labanova;4
A-09;Maximov;4
A-09;Mikhailov;4
A-09;Sukhanov;4
A-09;Tikhonovad;3
A-09;Tutayev;3
A-09;Furtayev;3
A-09;Kharitonov;4
19
