A-06;Bespalov;5
A-06;Boldyrev;3
A-06;Davydov;3
A-06;Dereberia;4
A-06;Dolgy;5
A-06;Zhidkikh;4
A-06;Zinchenko;5
A-06;Krivosheev;3
A-06;Nazhmetdinov;4
A-06;Rybakov;3
A-06;Sanjiyev;5
A-06;Tereshin;3
A-06;Tretyakov;5
A-06;Chernyshov;4
A-06;Yankin;3
A-09;Aslanov;4
A-09;Mukhamejanov;4
A-09;BijoyA;4
A-09;Grebeniuk;4
A-09;Gumerova;4
A-09;Dazhuk;3
A-09;Klimkin;5
A-09;Kukin;3
A-09;Labanova;5
A-09;Maximov;4
A-09;Mikhailov;3
A-09;Sukhanov;4
A-09;Tikhonovad;4
A-09;Tutayev;3
A-09;Furtayev;4
A-09;Kharitonov;4
101
